{
  "name": "ses",
  "version": "1.0.0",
  "description": "AWS SES Test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kpaiy",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.572.0"
  }
}
